<!DOCTYPE html>
<html lang="en">
<head>
<title>CYPHER</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
html,body {
  background-color:#dad7d7;
  height:95%;
  font-family: 'VT323', monospace;
  font-size:22px;
  color:#2938fa;
}
a {
  color:red;
}
a:hover {
  font-weight:bold;
}
#wrapper {
  margin: 0 auto;
  margin-top:30px;
  width:93%;
  height:90%;
  max-width:1366px;
  max-height:768px;
  border: 5px solid #2938fa;
  background-color:#f8eaf3;
}
#header {
  height:26px;
  border-bottom: 5px solid #2938fa;
  background-color:white;
  margin-left:0px;
  margin-right:0px;
  text-align:right;
  padding-right:6px;
  font-size:20px;
  line-height:24px;
}
#header-left {
  float:left;
  background:url("images/Buttons.jpg");
  background-repeat:no-repeat;
  background-position:center;
  background-color:#eca6d8;
  border-right: 5px solid #2938fa;
  margin-top:0px;
  height:26px;
  width:calc(12% + 1px);
}
#header-right {
  float:left;
  text-align:right;
  width:calc(88% - 9px);
}
#left-div {
  float:left;
  width:12%;
  border-right: 5px solid #2938fa;
  height:calc(100% - 31px);
  background:url("images/CYPHER background.jpg");
  background-size:40px 40px;
}
#right-div {
  float:left;
  width:calc(88% - 6px);
  border-bottom: 5px solid #2938fa;
  height:calc(100% - 31px);
}
#diagram {
  right:10%;
  bottom:10%;
}
#text {
  text-transform:uppercase;
  line-height:30px;
  letter-spacing:.6px;
}
#footer {
  height:20px;
}
/* Desktop View */
@media (min-width:801px) {
  #inner-left {
    padding-top:80px;
    padding-left:80px;
    width:260px;
    float:left;
  }
  #diagram {
    float:left;
    padding-top:150px;
    padding-left:150px;
  }
}
/* Mobile View */
@media (max-width:800px) {
  #logo, #diagram {
    margin-top:40px;
    text-align:center;
  }
  #diagram {
    padding-left:2px;
  }
  #content {
    padding:20px;
    padding-bottom:0px;
  }
  #text {
    margin-top:10px;
    margin-bottom:-10px;
    /* text-align:justify; */
  }
  #wrapper {
    margin-top:16px;
  }
  html,body, #wrapper {
    height:675px;
  }
}
/* End Mobile View */

</style>
</head>

<body>
    <div id="wrapper">
    <div id="header">
      <div id="header-left"></div>
      <div id="header-right">CYPHER © BLOCK 670,660</div>
    </div>
    <div id="left-div"></div>
    <div id="right-div">
      <div id="inner-left">
      <div id="logo"><img src="images/Cypher Logo Small.png" width=200px></div>
      <div id="content">
        <div id="text">
          CYPHER offers custom bitcoin and dev education packages tailored to your company's needs. inquire by sending us a message to  <a href="mailto:ping@cypher.institute">ping@cypher.institute</a>, And we'll be in touch shortly.
        </div>
      </div>
      </div> <!-- inner left -->
      <div id="diagram"><img src="images/Diagram.jpg"></div>
    </div>
    </div> <!-- wrapper -->

    <div id="footer"> </div>
</body>
</html>
