<!DOCTYPE html>
<html lang="en">
<head>
<title>D++</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
a {
  color: black;
  text-decoration: none;
}
  
#avatar {
  border-radius:50%;
  width: 100px;
  height: 100px;
}
  
table {
  border:1px solid red;
  border-collapse: collapse;
}

td {
  border:1px solid black;
  padding:8px;
  text-align:center;
}

body {
  font-family:sans-serif;
}

#main {
  padding-top:40px;
  text-align:left;
  width: 300px;
  margin:0 auto;
}

body {
  text-align: center;
  padding-top: 70px;
}
  
.button {
  border: 2px solid black;
  width: 800px;
  max-width: 100%;
  padding: 20px;
  box-shadow: 5px 5px;
}
</style>
</head>

<body>
  
<img src=https://i.imgur.com/U2JH6qB.jpg id="avatar">
  
<h1>D++</h1>
<center>
<a href= href=https://dplusplus1024.github.io/satoshi/Book_of_Satoshi.pdf><div class="button">
  Book of Satoshi PDF
</div></a>



</center>
</body>
</html>
