<html lang="en">
<head>
<title>Sats Dash</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap');
body {
  zoom: 1.25;
  -moz-transform: scale(1.25);
  -moz-transform-origin: 0 0;
  color:white;
  font-family: 'Manrope', sans-serif;
  font-weight:700;
  background:linear-gradient(68.78deg,#ff6ab4 -5.3%,#ffd569 124.36%);
  overflow: hidden;
}
input {
  text-align:center;
  font-family: 'Manrope', sans-serif;
  border-radius:9999px;
  border:0px;
  padding:10px;
  font-size:17px;
  width:150px;
  outline: none;
  padding:1em;
}
#dollars {
  background:url(https://i.imgur.com/KIEqoGa.png) no-repeat left center;
  background-size:26px;
  padding-left:26px;
  background-color:white;
}
#sats {
  background:url(https://i.imgur.com/Y244ycc.png) no-repeat right center;
  background-size:45px;
  padding-right:50px;
  background-color:white;
}
#footer {
  font-weight:500; font-size:13px; position:absolute; bottom:20px; text-align:center; width:100%; left:0px;
}
/* DESKTOP VIEW */
@media (min-width: 600px) {
  .hide-on-desktop {
    display:none;
  }
}
/* MOBILE VIEW */
@media (max-width: 599px) {
  .hide-on-mobile {
    display:none;
  }
  #footer {
    font-size:10px;
  }
}
/* SMALLER MOBILE */
@media (min-width: 380px) {
  .show-on-smallest {
    display:none;
  }
}

</style>
</head>

<body>
<center>

<img src=https://thebitcoincompany.com/assets/img/logos/tbc.svg style="width:100px; margin-top:30px">

<div style="margin-top:40px; margin-bottom:30px">
<h1>Sats Dash</h1>
<div style="margin-top:-30px; letter-spacing:.3px">&nbsp;a Simple Converter.</div>
</div>

<input id=dollars value=1.00>
<div class="hide-on-desktop"></div>
<span style="color:white; font-weight:300">=</span>
<div class="hide-on-desktop"></div>
<input id=sats>


<div id="footer">
Terms of Service&nbsp;•&nbsp;
Privacy Policy&nbsp;•&nbsp;
<div class="show-on-smallest"></div>
© 2022 Two Twenty Two, Inc.&nbsp;
</div>

<script>
var exchangeRate;

function addCommas(input, decimalPlaces) {
  // can also do Number(sats).toLocaleString('en-US')
  // if it's less than $0.00, add extra zeros to USD
  return input.toFixed(decimalPlaces).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

function changeSats(dollars) {
   var sats = addCommas(100000000 / exchangeRate * dollars, 0);
   $('#sats').val(sats);
}

function changeDollars(sats) {
   var dollars = addCommas(sats * exchangeRate / 100000000, 2);
   $('#dollars').val(dollars);
}

$('#sats').bind('keyup', function () {
  var sats = $(this).val();
  sats = parseInt(sats.replace(/,/g,''));

  // there will never be more than 2,100,000,000,000,000 satoshis!
  if (sats > 2100000000000000)
    sats = 2100000000000000;

  if (sats < 0 || isNaN(sats)) {
    $(this).val("");
    $('#dollars').val("0.00");
    return;
  }

  $(this).val(addCommas(sats, 0));
  changeDollars(sats);
});

$('#dollars').bind('keyup', function () {
  var dollars = $(this).val();
  dollars = parseFloat(dollars.replace(/,/g,''));

  // can't be more than total supply
  if (dollars > exchangeRate * 21000000)
    dollars = exchangeRate * 21000000;

  if (dollars < 0 || isNaN(dollars)) {
    //$(this).val("");
    //$('#sats').val("0");
    return;
  }

  console.log("dollars is " + dollars);

  // don't want to remove decimal places while they're changing the amount :|
  $(this).val(addCommas(dollars, 2));
  changeSats(dollars);
});
/*
var input = document.querySelector('input'); // get the input element
input.addEventListener('input', resizeInput); // bind the "resizeInput" callback on "input" event
resizeInput.call(input); // immediately call the function

function resizeInput() {
  this.style.width = this.value.length + 1 + "ch";
}
*/
function startHere() {
    // set this to update periodically
    $.getJSON("https://api.coindesk.com/v1/bpi/currentprice/usd.json", function(data) {
       exchangeRate = Number(data.bpi.USD.rate_float);
       console.log(exchangeRate);
       // initialize with $1.00 to start
       changeSats(1);
    });
}

startHere();

</script>
</body>
</html>
