<!DOCTYPE html>
<html lang="en">
<head>
<title>CYPHER</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="../images/Smiley.png"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
body {
  background-color:grey;
}
#my-carousel {
  margin:0 auto;
  text-align:center;
  box-shadow: 4.7px 9.4px 9.4px hsl(0deg 0% 0% / 0.35);
}
.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
}
/* Smaller screens */
.carousel-control-prev-icon {
  margin-left: -30px;
}

.carousel-control-next-icon {
  margin-right: -30px;
}
/* Larger screens */
@media (min-width:1000px) {
  #my-carousel {
    max-width:90%;
  }
  .carousel-control-prev-icon {
    margin-left: -130px;
  }

  .carousel-control-next-icon {
    margin-right: -130px;
  }
}

</style>
<body>

  <div id="my-carousel" class="carousel slide" data-interval="false" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="Package_Page_01.png">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Package_Page_02.png">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Package_Page_03.png">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Package_Page_04.png">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Package_Page_05.png">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Package_Page_06.png">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Package_Page_07.png">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Package_Page_08.png">
    </div>
    <div class="carousel-item">
      <a href="mailto:ping@cypher.institute"><img class="d-block w-100" src="Package_Page_09.png"></a>
    </div>
    <div class="carousel-item">
      <a href="https://youtu.be/g5B3wlk-yIw?t=172" target="_blank"><img class="d-block w-100" src="Package_Page_10.png"></a>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Package_Page_11.png">
    </div>
    <div class="carousel-item">
      <a href="mailto:ping@cypher.institute"><img class="d-block w-100" src="Package_Page_12.png"></a>
    </div>
  </div>
  <a class="carousel-control-prev" href="#my-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#my-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<script>
$(document).on('keydown',function(e) {
    if(e.which == 39) { // right arrow
        $('.carousel-control-next').click();
    }
    if(e.which == 37) { // left arrow
        $('.carousel-control-prev').click();
    }
});
</script>
</body>
</html>
