<!DOCTYPE html>
<html lang="en">
<head>
<title>CYPHER</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="../images/Smiley.png"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>
  body {
    background-color:grey;
    margin-top:50px;
  }
  img {
    max-width:1500px;
    width:90%;
    margin-bottom:100px;
    box-shadow: 4.7px 9.4px 9.4px hsl(0deg 0% 0% / 0.35);
  }
  #container {
    text-align:center;
    margin:0 auto;
  }
  /* Mobile View */
  @media (max-width:875px) {
    img {
      width:100%;
      margin-bottom:50px;
      box-shadow: 4.7px 9.4px 9.4px hsl(0deg 0% 0% / 0.15);
    }
    body {
      margin:0;
    }
    #end {
      margin-bottom:-10px;
      padding-bottom:0px;
    }
  }
</style>
<body>
<div id="container">
<img src="Package_Page_01.png">
<img src="Package_Page_02.png">
<img src="Package_Page_03.png">
<img src="Package_Page_04.png">
<img src="Package_Page_05.png">
<img src="Package_Page_06.png">
<img src="Package_Page_07.png">
<img src="Package_Page_08.png">
<a href="mailto:ping@cypher.institute"><img src="Package_Page_09.png"></a>
<a href="https://youtu.be/g5B3wlk-yIw?t=172" target="_blank"><img src="Package_Page_10.png"></a>
<img src="Package_Page_11.png">
<a href="mailto:ping@cypher.institute"><img src="Package_Page_12.png" id="end"></a>
</div>
</body>
</html>
